2555101,Álgebra y Trigonometría,3,4,0,M12-14,J12-14
2555221,Álgebra Lineal,3,4,0,M10-12,J10-12
2536201,Física Mecánica,3,4,0,W12-14,V12-14
2555121,Geometría Vectorial y Analítica,3,4,0,M6-10,J6-10
2555131,Cálculo Diferencial,3,4,0,M16-18,J16-18
2553331,Cálculo Vectorial,3,4,0,M12-14,J12-14
2536302,Física de Ondas,3,4,0,M14-16,J14-16
2598531,Ecuaciones Diferenciales,3,4,0,W6-10,V6-10
2598532,Circuitos Eléctricos I,4,4,3,L8-10,W-8-10,V18-21
2598511,Informática I,4,4,3,M8-10,J8-10,W14-17
2598521,Informática II,4,4,3,M8-10,J8-10,J18-21
2538101,Inglés I,1,4,0,M6-10,J6-10
2599421,Introducción a la Ing de Telecom,1,0,2,L8-10
